.root {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  margin: 40px 0 40px 0;

  @media (max-width: 768px) {
    margin: 0;
  }
}

.carouselContainer {
  position: relative;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide {
  position: absolute;
  width: 1000px;
  max-width: 1000px;
  transform: translateX(10%) scale(0.85) rotate(1deg);
  transition: all 0.5s ease;
  z-index: 2;

  @media (max-width: 1200px) {
    max-width: 800px;
  }

  @media (max-width: 768px) {
    max-width: 600px;
  }

  @media (max-width: 550px) {
    max-width: 280px;
  }
}

.prev {
  transform: translateX(-60%) scale(0.85) rotate(-2deg);
  opacity: 0.5;
  z-index: 2;
}

.active {
  transform: translateX(0) scale(1) rotate(0deg);
  opacity: 1;
  z-index: 5;
}

.next {
  transform: translateX(14%) scale(0.85) rotate(2deg);
  z-index: 1;
}

/* Card styles */
.card {
  height: 500px;
  background-color: #fff;
  color: #000;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  @media (max-width: 768px) {
    height: 400px;
  }
}

/* Split inner layout */
.inner {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  gap: 30px;
}

@media (max-width: 768px) {
  .inner {
    flex-direction: column;
  }
}

.imgBox {
  background-size: cover;
  background-position: center;
  width: 500px;
  border-radius: 20px;
  height: auto;
}

@media (max-width: 550px) {
  .imgBox {
    display: none;
  }
}

.mobileImgBox {
  display: none;
  background-image: url(/assets/blog.png);
  height: 60px;
  width: 60px;
  border-radius: 100px;
  background-position: center;
  background-size: cover;

  /* @media (max-width: 550px) {
    display: block;
    border-radius: 100%;
  } */
}

@media (max-width: 768px) {
  .imgBox {
    display: none;
  }

  .mobileImgBox {
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin: auto;
  }
}

/* Testimonial text */
.testimonial {
  padding-right: 20px;
  width: 100%;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  height: 100%;

  @media (max-width: 768px) {
    font-size: 600px;
    justify-content: space-around;
    align-items: center;
  }
}

.testimonialWrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 15px;
  }
}

.message {
  color: #000;
  font-size: 22px;

  @media (max-width: 768px) {
    font-size: 18px;
  }
}

.name {
  color: #000;
  font-weight: bold;
  font-size: 25px;
  margin-top: 10px;

  @media (max-width: 1200px) {
    font-size: 22px;
  }

  @media (max-width: 768px) {
    font-size: 20px;
  }
}

.company {
  display: flex;
  color: #000;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;

  @media (max-width: 1200px) {
    margin-bottom: 0;
  }
}

.title {
  font-family:
    Greycliff CF,
    sans-serif;
  font-weight: 900;
  line-height: 1.2;
  font-size: 32px;
  margin-top: var(--mantine-spacing-xs);
}

.category {
  opacity: 0.7;
  font-weight: 700;
  text-transform: uppercase;
}

.controls {
  position: absolute;
  top: 50%;
  width: 1050px;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transform: translateY(-50%);

  @media (max-width: 1200px) {
    max-width: 850px;
  }

  @media (max-width: 768px) {
    max-width: 650px;
  }

  @media (max-width: 550px) {
    max-width: 300px;
  }
}

.control {
  border: 1px solid #000;
  border-radius: 50%;
  color: #54518b;
  background-color: #fff;
  padding: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.control:hover {
  transform: scale(1.1);
}

.indicators {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100%;
  margin-top: 80px;

  @media (max-width: 550px) {
    bottom: -5px;
  }
}

.indicator {
  width: 25px;
  height: 4px;
  border: 1px solid #fff;
  padding: 5px;
  background-color: transparent;
  border-radius: 50px;
  cursor: pointer;
  transition: all 250ms ease;

  &:hover {
    background-color: #54518b;
  }

  &[data-active] {
    width: 65px;
    background-color: #fff;
  }
}

.indicator:hover {
  background-color: rgba(84, 81, 139, 0.7);
}

.activeIndicator {
  width: 65px;
  background-color: #fff;
}
